[loggers]
keys=root, salma

[formatters]
keys=formatter

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_salma]
level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname=salma

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=()

[handler_fileHandler]
class=FileHandler
level=DEBUG
args=("smctest02.log", "w")
formatter=formatter

[formatter_formatter]
format=%(levelname)s %(message)s
datefmt=
